set -s command-alias[0] dev={
	split-window -v -l 16
	select-pane -U
	split-window -hb
}

set -s command-alias[1] tree={
	split-window -hbf -l 32 -- watch -tc -n 1 lsd -A --tree --color always --icon always --group-dirs first -I .git -I target "../\$(basename $(pwd))"
	select-pane -R
}
