"*":
  "atom-browser":
    autoPrefix: "https"
    defaultLocation: "right"
  "atom-html-preview":
    enableMathJax: true
    scrollToCursor: true
  "atom-latex":
    combine_typesetting_log: false
    preview_after_build: "Do nothing"
  "atom-terminal":
    app: "/usr/bin/konsole"
    args: "--workdir"
    surpressDirectoryArgument: false
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    fileBlacklist: [
      ".*"
      "*.md"
      "*.txt"
    ]
  "clang-format":
    fallbackStyle: "none"
  core:
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "spell-check"
      "branch-status"
      "graphviz-preview"
    ]
    fileSystemWatcher: "experimental"
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "split-diff"
      "html-tab"
      "latex"
      "github"
      "graphviz-preview"
      "graphviz-preview-plus"
      "ctrl-dir-scroll"
      "atom-browser"
    ]
    projectHome: "/home/outfrost/Code/etc"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "neon-syntax"
    ]
  "ctrl-dir-scroll":
    bigScrollSize: 5
  editor:
    autoIndentOnPaste: false
    scrollPastEnd: true
    showInvisibles: true
    softTabs: false
    tabLength: 4
  "exception-reporting":
    userId: "d26f4246-c63b-4155-9e28-df25982b7fdf"
  "git-plus":
    experimental:
      stageFilesBeta: false
    general: {}
  github:
    viewChangesForCurrentFileDiffPaneSplitDirection: "right"
  "graphviz-preview-plus": {}
  "hey-pane":
    expandedWidth: 74
    focusDelay: 100
  "language-markdown":
    autoIncrementListItems: false
    removeEmptyListItems: false
  latex:
    cleanPatterns: [
      "**/*.aux"
      "**/*.aux.bak"
      "**/*.bbl"
      "**/*.bcf"
      "**/*.blg"
      "**/*.fdb_latexmk"
      "**/*.fls"
      "**/*.idx"
      "**/*.idx.bak"
      "**/*.ilg"
      "**/*.ind"
      "**/*.lof"
      "**/*.log"
      "**/*.lol"
      "**/*.lot"
      "**/*.nav"
      "**/*.snm"
      "**/*.synctex.gz"
      "**/*.toc"
      "/**/_minted-{jobname}"
      "/{output_dir}/sage-plots-for-{jobname}.tex"
      "/missfont.log"
      "/texput.log"
      "/texput.aux"
      "**/*.run.xml"
    ]
    enableShellEscape: true
    openResultAfterBuild: false
    openResultInBackground: false
    opener: "pdf-view"
  "markdown-preview-plus":
    markdownItConfig:
      useLazyHeaders: false
    saveConfig: {}
    syncConfig: {}
  "markdown-themeable-pdf":
    enableCustomFooter: false
    enableCustomHeader: false
    enableLinkify: true
    enableTypographer: false
    enableXHTML: true
    imageQuality: 100
    openPdfInAtomWorkspace: false
  minimap:
    minimapScrollIndicator: false
  "pdf-view":
    reverseSyncBehaviour: "Disabled"
  "spell-check":
    useLocales: false
  "split-diff":
    colors:
      addedColorSide: "right"
  welcome:
    showOnStartup: false
  whitespace: {}
".basic.html.text":
  editor:
    softWrap: true
".diff.source":
  editor:
    autoIndent: false
".md.text":
  editor:
    autoIndentOnPaste: false
".plain.text":
  editor:
    softWrap: true
