[Background]
Color=0,0,0

[BackgroundFaint]
Color=24,24,24

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=48,48,48

[Color0Faint]
Color=48,48,48

[Color0Intense]
Color=65,80,80

[Color1]
Color=224,69,55

[Color1Faint]
Color=224,69,55

[Color1Intense]
Color=224,121,111

[Color2]
Color=102,192,71

[Color2Faint]
Color=102,192,71

[Color2Intense]
Color=127,240,89

[Color3]
Color=192,192,71

[Color3Faint]
Color=192,192,71

[Color3Intense]
Color=224,224,55

[Color4]
Color=47,120,192

[Color4Faint]
Color=47,120,192

[Color4Intense]
Color=89,165,240

[Color5]
Color=168,95,192

[Color5Faint]
Color=168,95,192

[Color5Intense]
Color=210,119,240

[Color6]
Color=47,192,168

[Color6Faint]
Color=47,192,168

[Color6Intense]
Color=29,240,205

[Color7]
Color=224,224,224

[Color7Faint]
Color=224,224,224

[Color7Intense]
Color=240,240,240

[Foreground]
Color=224,224,224

[ForegroundFaint]
Color=224,224,224

[ForegroundIntense]
Color=240,240,240

[General]
Blur=true
Description=Outfrost
Opacity=0.85
Wallpaper=
